DATABASE_URL=postgres://admin:admin123@localhost:5432/mydatabase
DATABASE_MIN_CONNECTIONS=2
DATABASE_PASS=admin123
# Configuración de la aplicación
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8080
LOG_LEVEL=info
LD_LIBRARY_PATH=/home/cesar/.pyenv/versions/3.9.18/lib:${LD_LIBRARY_PATH:-}
PYO3_PYTHON=/home/cesar/Documents/Proyectos/chemflow-rust/.venv/bin/python3.9
PYTHON_SYS_EXECUTABLE=/home/cesar/.pyenv/versions/3.9.18/bin/python3.9
