LD_LIBRARY_PATH=/home/cesar/.pyenv/versions/3.9.18/lib:${LD_LIBRARY_PATH:-}
PYO3_PYTHON=/home/cesar/.pyenv/versions/3.9.18/bin/python3.9
PYTHON_SYS_EXECUTABLE=/home/cesar/.pyenv/versions/3.9.18/bin/python3.9
